/* estilos predefinidos */

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    height: 70px;
    margin: 0 auto;
    padding: 0 auto;
    display: flex;

}

.gray-box{
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding: 70px;
}
.pdt-10{
    padding-top:10px ;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-1{
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.col-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3{
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    box-sizing: border-box;
}
.col-5{
    flex:0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7{
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9{
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10{
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.col-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
/* offset */
.offset-8{
    margin-left: 66.666667%;
}

.offset-9{
    margin-left: 75%;
}

.pd-lf-20{
    padding-left: 20px;
}

/* media phone */


@media screen and (max-device-width:480px){
    
    .gray-box{
        
    overflow: scroll;
    }

      /* nav */    

        #logo{
            width: 20%;
        }
        #nav{
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #nav ul{
            display: flex;
            list-style: none;
            height: 100%;
        }
        #nav ul li{
            height: 100%;
        }
        #nav ul a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        #nav ul a:hover{
            color: white;
            background-color: black;
        }
        #nav-container .container img{
            width: 50px;
        }
        #nav-container {
            display: flex;
            justify-content: center;
        }

        /* header */
    header{
        width: 100%;
        height: 800px;
        background: url(../img/Code-img.jpg);
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.24);
        text-align: center
    }

    header .img{
        background: url(../img/img-header-perfil.jpeg);
        background-size: cover;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    header p{
        line-height: 28px ;
    }

    .img{
        margin: 0 auto;
    }

     /* section skills */

     #skills{
        height: 300px;
        width: 100%;
        padding: 90px 0;
        margin-bottom: 90px;
    }
    #skills .container {
        display:block !important;
    }

    .h2-sk{
        font-size: 50px;
        margin-bottom: 60px;
    }


    .c1 i{
        color: #fd7e14;
        font-size: 50px;
    }
    .c2 i{
        color:#f783ac ;
        font-size: 50px;
    }
    .c3 i{
        color: #787cb4;
        font-size: 50px;
    }
    .col-3{        
        flex: 0 0 50%;
        max-width: 50%;
    }

   /* footer */

   #footer-contact{
    background-color: black;
    color: white;
    width: 100%;
    height: 450px;
    padding: 90px 0;

}
.social-media{
    width: 50%;
    height: 100%;
}
.sm-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-size: 44px;
}
.social-media h2{
    font-size: 25px;    
    display: block;
    width: 100%;
    height: 90px;
}
.sm-wrap .row  .col-6 i{
    padding: 12px ;
}
.sm-wrap .row  .col-6{
    margin-right: 1px;
}
.sm-wrap a:link, .sm-wrap a:visited{
    color: white;
}

.nota{
    font-size: 15px;
    line-height: 30px;
    width: 50%;
    overflow-wrap: break-word;
}
.nota a{
    text-decoration: none;
}
.nota a:link, .nota a:visited{
    color: white;
}
    
}

/* media tablet / pc */

@media only screen and (min-width: 768px) {

    h2.h2-hde {
        font-size: 35px;
    }

    /* nav */


    #logo{
        width: 20%;
    }
    #nav{
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #nav ul{
        display: flex;
        list-style: none;
        height: 100%;
    }
    #nav ul li{
        height: 100%;
    }
    #nav ul a{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        color: black;
    }
    #nav ul a:hover{
        color: white;
        background-color: black;
    }
    #nav-container .container img{
        width: 50px;
    }
    #nav-container {
        display: flex;
        justify-content: center;
    }

    /* header */
    header{
        width: 100%;
        height: 800px;
        background: url(../img/Code-img.jpg);
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.24);
        text-align: center
    }

    header .img{
        background: url(../img/img-header-perfil.jpeg);
        background-size: cover;
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }
    header p{
        line-height: 28px ;
    }

    .img{
        margin: 0 auto;
    }

    /* section skills */

    #skills{
        height: 300px;
        width: 100%;
        padding: 90px 0;
        margin-bottom: 90px;
    }
    #skills .container {
        display:block !important;
    }

    .h2-sk{
        font-size: 50px;
        text-align: center;
        margin-bottom: 60px;
    }


    .c1 i{
        color: #fd7e14;
        font-size: 50px;
    }
    .c2 i{
        color:#f783ac ;
        font-size: 50px;
    }
    .c3 i{
        color: #787cb4;
        font-size: 50px;
    }

    /* footer */

    #footer-contact{
        background-color: black;
        color: white;
        width: 100%;
        height: 450px;
        padding: 90px 0;

    }
    .social-media{
        width: 50%;
        height: 100%;
    }
    .sm-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        font-size: 40px;
    }
    .social-media h2{
        font-size: 50px;
    }
    .sm-wrap .row  .col-6 i{
        padding: 20px ;
    }
    .sm-wrap a:link, .sm-wrap a:visited{
        color: white;
    }
    .nota{
        font-size: 35px;
        line-height: 60px;
    }
    .nota a{
        text-decoration: none;
    }
    .nota a:link, .nota a:visited{
        color: white;
    }
    
}
@media only screen and (min-width: 1024px){


    .c1 i, .c2 i, .c3 i{
        font-size:70px ;
    }

    .gray-box{
        padding: 70px 300px 70px 300px;
    }
    
    .h2-hde {
        font-size: 40px;
    }

    header .img{
        width: 200px;
        height: 200px;
    }

    #skills .row div h2{
        font-size: 28px;
    }

}